<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>bookmark 标签管理</title>
    <style type="text/css">
        *{margin:0;padding:0;list-style: none}
        div{
            width:400px;
            height:200px;
        }
        button{
            color: #666;
            background-color: #fff;
            font-weight: 300;
            font-size: 14px;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            height: 30px;
            padding: 0 20px;
            margin: 10px;
            display: inline-block;
            appearance: none;
            cursor: pointer;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div>
        <button type="button" id="getAll">读取所有</button>
        <button type="button" id="add">添加标签</button>
        <button type="button" id="del">删除标签</button>
        <script src="popup.js"></script>
    </div>
</body>
</html>
