<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>hello-world</title>
    <style type="text/css">
        *{margin:0;padding:0;list-style: none}
        ul{
            width:400px;
            max-height:300px;
            overflow: auto;
            border-top:1px solid #ddd;
            border-left:1px solid #ddd;
        }
        li{
            display: flex;
            border-right:1px solid #ddd;
            border-bottom:1px solid #ddd;
            line-height: 30px;
            height:30px;
        }
        li strong{
            display: block;
            flex:4;
            text-indent: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        li p{
            flex:1;
        }
    </style>
</head>
<body>
<ul>
    <li><strong>应用名称</strong><p>是否启用</p></li>
    <li><strong>XXXX名称</strong><p>是</p></li>
</ul>
<script src="popup.js"></script>
</body>
</html>
